DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=airportpromo

API_MOCKUP_BASE_URL=http://stub.2xt.com.br/air
API_MOCKUP_AIRPORT_KEY=
API_MOCKUP_AIRPORT_USERNAME=
API_MOCKUP_AIRPORT_PASSWORD=
